PbANKA_14_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=2549703 | SO=chromosome
PbANKA_13_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=2521873 | SO=chromosome
PbANKA_12_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=1807262 | SO=chromosome
PbANKA_11_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=1762642 | SO=chromosome
PbANKA_10_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=1640193 | SO=chromosome
PbANKA_09_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=1633586 | SO=chromosome
PbANKA_08_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=1420537 | SO=chromosome
PbANKA_07_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=846620 | SO=chromosome
PbANKA_06_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=984266 | SO=chromosome
PbANKA_05_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=931174 | SO=chromosome
PbANKA_04_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=712327 | SO=chromosome
PbANKA_03_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=659512 | SO=chromosome
PbANKA_02_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=622508 | SO=chromosome
PbANKA_01_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=515659 | SO=chromosome
PbANKA_MIT_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=5957 | SO=mitochondrial_chromosome
PbANKA_API_v3 | Plasmodium_berghei_ANKA | version=2015-07-06 | length=34403 | SO=apicoplast_chromosome
PCHAS_14_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=2516057 | SO=chromosome
PCHAS_13_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=2626858 | SO=chromosome
PCHAS_12_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=1766339 | SO=chromosome
PCHAS_11_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=1725098 | SO=chromosome
PCHAS_10_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=1632254 | SO=chromosome
PCHAS_09_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=1414545 | SO=chromosome
PCHAS_08_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=1414978 | SO=chromosome
PCHAS_07_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=1169781 | SO=chromosome
PCHAS_06_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=1038673 | SO=chromosome
PCHAS_05_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=950652 | SO=chromosome
PCHAS_04_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=805816 | SO=chromosome
PCHAS_03_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=716669 | SO=chromosome
PCHAS_02_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=578895 | SO=chromosome
PCHAS_01_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=581727 | SO=chromosome
PCHAS_MIT_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=5949 | SO=mitochondrial_chromosome
PCHAS_API_v3 | Plasmodium_chabaudi_chabaudi | version=2015-06-18 | length=29468 | SO=apicoplast_chromosome
CM002864.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=2463301 | SO=chromosome
CM002861.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=1525067 | SO=chromosome
CM002862.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=2271643 | SO=chromosome
CM002863.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=3285730 | SO=chromosome
CM002865.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=3498471 | SO=chromosome
CM002852.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=1008260 | SO=chromosome
CM002853.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=809791 | SO=chromosome
CM002854.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=1026601 | SO=chromosome
CM002855.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=854567 | SO=chromosome
CM002856.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=1594295 | SO=chromosome
CM002857.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=1094695 | SO=chromosome
CM002858.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=1585989 | SO=chromosome
CM002859.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=2014888 | SO=chromosome
CM002860.1 | Plasmodium_coatneyi_Hackeri | version=2014-07-21 | length=2283415 | SO=chromosome
DF157096 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=801051 | SO=chromosome
DF157105 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=2094899 | SO=chromosome
DF157103 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=2076872 | SO=chromosome
DF157101 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=1985783 | SO=chromosome
DF157099 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=1492599 | SO=chromosome
DF157097 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=1296396 | SO=chromosome
DF157093 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=828170 | SO=chromosome
DF157106 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=3063064 | SO=chromosome
DF157104 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=3118530 | SO=chromosome
DF157102 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=1459515 | SO=chromosome
DF157100 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=1717921 | SO=chromosome
DF157098 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=1030703 | SO=chromosome
DF157095 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=1037329 | SO=chromosome
DF157094 | Plasmodium_cynomolgi_strain_B | version=2012-09-19 | length=725503 | SO=chromosome
Pf3D7_04_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=1200490 | SO=chromosome
Pf3D7_05_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=1343557 | SO=chromosome
Pf3D7_02_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=947102 | SO=chromosome
Pf3D7_09_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=1541735 | SO=chromosome
Pf3D7_12_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=2271494 | SO=chromosome
Pf3D7_06_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=1418242 | SO=chromosome
Pf3D7_14_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=3291936 | SO=chromosome
Pf3D7_03_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=1067971 | SO=chromosome
Pf3D7_07_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=1445207 | SO=chromosome
Pf3D7_13_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=2925236 | SO=chromosome
Pf3D7_08_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=1472805 | SO=chromosome
Pf3D7_01_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=640851 | SO=chromosome
Pf3D7_10_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=1687656 | SO=chromosome
Pf3D7_11_v3 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=2038340 | SO=chromosome
M76611 | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=5967 | SO=mitochondrial_chromosome
PFC10_API_IRAB | Plasmodium_falciparum_3D7 | version=2013-03-01 | length=34242 | SO=apicoplast_chromosome
PfIT_10_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=1511117 | SO=chromosome
PfIT_07_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=1490561 | SO=chromosome
PfIT_05_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=1570953 | SO=chromosome
PfIT_12_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=2143147 | SO=chromosome
PfIT_02_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=823131 | SO=chromosome
PfIT_11_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=1992707 | SO=chromosome
PfIT_14_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=3219929 | SO=chromosome
PfIT_06_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=1228070 | SO=chromosome
PfIT_04_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=1155228 | SO=chromosome
PfIT_03_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=947407 | SO=chromosome
PfIT_13_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=2745851 | SO=chromosome
PfIT_09_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=1419091 | SO=chromosome
PfIT_08_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=1484124 | SO=chromosome
PfIT_01_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=522384 | SO=chromosome
PfIT_mito_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=6616 | SO=mitochondrial_chromosome
PfIT_apicoplast_v3 | Plasmodium_falciparum_IT | version=2013-03-01 | length=29686 | SO=apicoplast_chromosome
NC_008288 | Plasmodium_gallinaceum_8A | version=2006-12-31 | length=6003 | SO=mitochondrial_chromosome
PKNH_14_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=3238094 | SO=chromosome
PKNH_13_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=2563645 | SO=chromosome
PKNH_12_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=3155749 | SO=chromosome
PKNH_11_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=2356946 | SO=chromosome
PKNH_10_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=1481301 | SO=chromosome
PKNH_09_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=2162603 | SO=chromosome
PKNH_08_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=1888040 | SO=chromosome
PKNH_07_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=1522165 | SO=chromosome
PKNH_06_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=1063895 | SO=chromosome
PKNH_05_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=741125 | SO=chromosome
PKNH_04_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=1125182 | SO=chromosome
PKNH_03_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=1030967 | SO=chromosome
PKNH_02_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=728134 | SO=chromosome
PKNH_01_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=880986 | SO=chromosome
PKNH_MIT_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=5957 | SO=mitochondrial_chromosome
PKNH_API_v2 | Plasmodium_knowlesi_strain_H | version=2015-06-18 | length=30638 | SO=apicoplast_chromosome
PrCDC_08_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=1300487 | SO=chromosome
PrCDC_10_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=1537249 | SO=chromosome
PrCDC_14_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=3208354 | SO=chromosome
PrCDC_01_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=496933 | SO=chromosome
PrCDC_09_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=1416480 | SO=chromosome
PrCDC_06_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=1212237 | SO=chromosome
PrCDC_11_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=1919230 | SO=chromosome
PrCDC_12_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=2153600 | SO=chromosome
PrCDC_07_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=1309985 | SO=chromosome
PrCDC_04_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=1059410 | SO=chromosome
PrCDC_13_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=2804402 | SO=chromosome
PrCDC_03_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=958821 | SO=chromosome
PrCDC_05_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=1293972 | SO=chromosome
PrCDC_02_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=791352 | SO=chromosome
PrCDC_MIT_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=5966 | SO=mitochondrial_chromosome
PrCDC_API_v3 | Plasmodium_reichenowi_CDC | version=2014-09-03 | length=29226 | SO=apicoplast_chromosome
Pv_Sal1_chr01 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=830022 | SO=chromosome
Pv_Sal1_chr13 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=2031768 | SO=chromosome
Pv_Sal1_chr03 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=1011127 | SO=chromosome
Pv_Sal1_chr10 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=1419739 | SO=chromosome
Pv_Sal1_chr09 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=1923364 | SO=chromosome
Pv_Sal1_chr14 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=3120417 | SO=chromosome
Pv_Sal1_chr02 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=755035 | SO=chromosome
Pv_Sal1_chr04 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=876652 | SO=chromosome
Pv_Sal1_chr06 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=1033388 | SO=chromosome
Pv_Sal1_chr05 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=1370936 | SO=chromosome
Pv_Sal1_chr07 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=1497819 | SO=chromosome
Pv_Sal1_chr12 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=3004884 | SO=chromosome
Pv_Sal1_chr08 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=1678596 | SO=chromosome
Pv_Sal1_chr11 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=2067354 | SO=chromosome
NC_007243 | Plasmodium_vivax_Sal-1 | version=2013-05-01 | length=5990 | SO=mitochondrial_chromosome
Py17X_04_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=861284 | SO=chromosome
Py17X_14_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=2590618 | SO=chromosome
Py17X_09_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=1824586 | SO=chromosome
Py17X_10_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=1757347 | SO=chromosome
Py17X_03_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=706722 | SO=chromosome
Py17X_13_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=2795668 | SO=chromosome
Py17X_02_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=710674 | SO=chromosome
Py17X_08_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=1528798 | SO=chromosome
Py17X_06_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=1061054 | SO=chromosome
Py17X_07_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=891477 | SO=chromosome
Py17X_12_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=1978248 | SO=chromosome
Py17X_01_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=703413 | SO=chromosome
Py17X_05_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=1051162 | SO=chromosome
Py17X_11_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=1857262 | SO=chromosome
Py17X_MIT_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=5957 | SO=mitochondrial_chromosome
Py17X_API_v2 | Plasmodium_yoelii_yoelii_17X | version=2014-02-01 | length=29401 | SO=apicoplast_chromosome
PyYM_03_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=746845 | SO=chromosome
PyYM_14_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=2614191 | SO=chromosome
PyYM_10_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=1760775 | SO=chromosome
PyYM_04_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=899110 | SO=chromosome
PyYM_06_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=1045168 | SO=chromosome
PyYM_09_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=1783079 | SO=chromosome
PyYM_01_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=639781 | SO=chromosome
PyYM_02_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=819697 | SO=chromosome
PyYM_12_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=1882022 | SO=chromosome
PyYM_11_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=1889938 | SO=chromosome
PyYM_13_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=2639166 | SO=chromosome
PyYM_05_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=1045897 | SO=chromosome
PyYM_07_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=931358 | SO=chromosome
PyYM_08_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=1563612 | SO=chromosome
PyYM_MIT_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=6512 | SO=mitochondrial_chromosome
PyYM_API_v1 | Plasmodium_yoelii_yoelii_YM | version=2013-03-01 | length=29736 | SO=apicoplast_chromosome
